TZ=Atlantic/Canary
F2B_LOG_LEVEL=INFO
F2B_DB_PURGE_AGE=1d
F2B_MAX_RETRY=10
F2B_DEST_EMAIL=user@example.com
F2B_SENDER=fail2ban@change.me
F2B_ACTION=%(action_mwl)s
F2B_IPTABLES_CHAIN=DOCKER-USER
SSMTP_HOST=localhost
SSMTP_PORT=25
SSMTP_HOSTNAME=localhost
SSMTP_USER=username
SSMTP_PASSWORD=changeme
SSMTP_TLS=YES
