TZ=Atlantic/Canary
F2B_LOG_LEVEL=INFO
F2B_DB_PURGE_AGE=31d
SSMTP_HOST=localhost
SSMTP_PORT=25
SSMTP_USER=
SSMTP_PASSWORD=
SSMTP_TLS=NO
SSMTP_STARTTLS=NO

EMAIL_RECIPIENT=user@example.org
EMAIL_SENDER=fail2ban@change.me
MAIL_ACTION_DEFINITION=%(action_mwl)s
TTS_ACTION_DEFINITION=tts

SSH_MAX_RETRY=2
SSH_BAN_TIME=30d
SSH_FIND_TIME=1h
SSH_IGNORE_IP=127.0.0.0/8 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16

TRAEFIK_MAX_RETRY=4
TRAEFIK_BAN_TIME=1h
TRAEFIK_FIND_TIME=10m
TRAEFIK_IGNORE_IP=127.0.0.0/8 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16

TTS_URL=https://tts.change.me
TTS_USER=user
TTS_PASS=pass
