TZ=Atlantic/Canary
F2B_LOG_LEVEL=INFO
F2B_DB_PURGE_AGE=15d
IPTABLES_MODE=nft
SSMTP_HOST=localhost
SSMTP_PORT=25
SSMTP_TLS=NO
SSMTP_STARTTLS=NO

EMAIL_RECIPIENT=user@example.org
EMAIL_SENDER=fail2ban@change.me
EMAIL_SENDER_NAME=Fail2Ban
