TZ=Atlantic/Canary
F2B_LOG_LEVEL=INFO
F2B_DB_PURGE_AGE=15d
SSMTP_HOST=localhost
SSMTP_PORT=25
SSMTP_USER=
SSMTP_PASSWORD=
SSMTP_TLS=NO
SSMTP_STARTTLS=NO

EMAIL_RECIPIENT=user@example.org
EMAIL_SENDER=fail2ban@change.me

TTS_URL=https://tts.change.me
TTS_USER=user
TTS_PASS=pass
