TZ=Atlantic/Canary
F2B_LOG_LEVEL=INFO
F2B_DB_PURGE_AGE=30d
F2B_MAX_RETRY=5
F2B_DEST_EMAIL=user@example.com
F2B_SENDER=fail2ban@change.me
F2B_ACTION=%(action_mwl)s
SSMTP_HOSTNAME=change.me
SSMTP_HOST=localhost
SSMTP_PORT=25
SSMTP_USER=smtp
SSMTP_PASSWORD=changeme
SSMTP_TLS=YES

TTS_URL=https://tts.change.me
TTS_USER=user
TTS_PASS=pass
